<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NuntPlatform</title>
  <base href="/">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="nunt.io">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="apple-touch-icon" href="assets/logo.png" sizes="512x512">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="HandheldFriendly" content="true">
  <link href="assets/logo.png" rel="icon" type="image/png">

  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: 10000;
      transition: all .5s ease;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 70px;
      height: 70px;
      margin: -35px 0 0 -35px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #5072e4;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #0b0b0b;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<app-root>
  <div id="preloader">
    <div id="loader"></div>
  </div>
</app-root>
</body>
</html>
